.vertical{
    height: 300px;
}
.horizontal{
    height: 150px;
}

.image-grid img{
    border-radius: 5px;
}

.image-grid{
    --gap: 1em;
    --num-cols: 2;
    --row-height: 150px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2{
    grid-column: span 2;
}

.image-grid-row-2{
    grid-row: span 2;
}

@media screen and(max-width: 1024px) {
    .image-grid{
        --row-height: 200px;
    }
}